# VoiceChanger

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/scy/voicechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: changeVoice.cpp  com_scy_voicechanger_VoiceTools.h
app/src/main/java/com/scy/voicechanger/: MainActivity.java  VoiceTools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/scy/voicechanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
